# You can retrieve this URL from `https://mlab.com/home`, 
# Click on your database, and the url will be in a segment
# at the top of the page

MONGODB="mongodb://kelli:fall2018@ds127644.mlab.com:27644/super_dude_superfood"
#now deploy -e MONGODB="mongodb://kelli:fall2018@ds127644.mlab.com:27644/super_dude_superfood"
